.home-page{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(202, 98, 103, 0.1), rgba(202, 98, 103, 0.5));
    background-size: cover;
    background-position: center;
    padding: 20px;
    min-height: 100%;
}

.heading-main * {
    text-align: center;
}
  
.landing-page-headline{
    font-weight: 700;
}

.sub-headline{
    font-size: 20px;
}

.howitworks-section {
    margin-top: 50px;
}

.howitworks-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.howitworks-section-bottom {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.howitworks-section-info{
    width: 290px;
    height: 550px;
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    color: #505050;
    margin: 1rem 2rem;
}

.image-info{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.howitworks-section-bottom h2 {
    font-size: 25px;
    margin: 1rem 0rem;
}

.howitworks-section-bottom p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 400;
}

.about-container{
    justify-content: center;
    background-color: white;
    border-radius: 1rem;
    padding: 20px;
}

.about-header{
    font-size: 20px;
    color: #CA6267;
}

.sub-heading{
    margin-top: 30px;
    text-align: center;
}

.button-card {
    width: 150px;
    height: 60px;
    border-radius: 5px;
    background-color: rgb(222, 235, 104);
    border: none;
}

.description-and-image-container {
    max-width: 1400px;
    padding: 10px;
    gap: 40px;
    display: flex;
    align-items: center;
}

.chatwithme-image{
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
    flex-shrink: 1;
}

.description-container {
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 1.5;
}

@media (max-width: 1000px) {
    .description-and-image-container {
        flex-direction: column;
    }
}
