/* AboutUs.css */
.about-us-page {
  background-color: #ffcccc; /* Light shade of red */
  min-height: calc(100vh - 40px); /* Adjusting for 20px padding on top and bottom */
  padding: 20px; /* Adjust as needed */
  box-sizing: border-box; /* Ensures padding is included in the element's total height/width */
}

.member-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 0; /* Adjusted based on your new layout needs */
  padding: 20px; /* For some inner spacing */
  overflow: auto;
  justify-content: center; /* Center grid items horizontally */
  /* Remove background-color: #ffcccc; from here */
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  text-align: center; /* Center text */
}

.profile-icon {
  width: 100px;
  height: 100px;
  object-fit: cover; /* To make sure images fit well in the box */
  border-radius: 50%; /* Optional: if you want round images */
}

.member-name {
  font-size: 30px;
  margin-top: 10px; /* Space between image and name */
}

.member-role {
  font-size: 20px;
  margin-top: 5px; /* Space between name and role */
}

.member-about {
  font-size: 14px;
  margin-top: 5px; /* Space between role and about */
}
